[1mdiff --git a/musicas/admin.py b/musicas/admin.py[m
[1mindex 6bd302f..fcdd6b9 100644[m
[1m--- a/musicas/admin.py[m
[1m+++ b/musicas/admin.py[m
[36m@@ -1,6 +1,7 @@[m
 from django.contrib import admin[m
 [m
[31m-from .models import Musica, Comment[m
[32m+[m[32mfrom .models import Musica, Comment, List[m
 [m
 admin.site.register(Musica)[m
[31m-admin.site.register(Comment)[m
\ No newline at end of file[m
[32m+[m[32madmin.site.register(Comment)[m
[32m+[m[32madmin.site.register(List)[m
\ No newline at end of file[m
[1mdiff --git a/musicas/migrations/0004_list.py b/musicas/migrations/0004_list.py[m
[1mnew file mode 100644[m
[1mindex 0000000..d0bf566[m
[1m--- /dev/null[m
[1m+++ b/musicas/migrations/0004_list.py[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m# Generated by Django 5.1.2 on 2024-11-18 01:51[m
[32m+[m
[32m+[m[32mimport django.db.models.deletion[m
[32m+[m[32mfrom django.conf import settings[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('musicas', '0003_comment_delete_review'),[m
[32m+[m[32m        migrations.swappable_dependency(settings.AUTH_USER_MODEL),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='List',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('name', models.CharField(max_length=255)),[m
[32m+[m[32m                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),[m
[32m+[m[32m                ('musicas', models.ManyToManyField(to='musicas.musica')),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/musicas/models.py b/musicas/models.py[m
[1mindex 379c2fc..f6ec3c5 100644[m
[1m--- a/musicas/models.py[m
[1m+++ b/musicas/models.py[m
[36m@@ -21,4 +21,13 @@[m [mclass Comment(models.Model):[m
     musicas = models.ForeignKey(Musica, on_delete=models.CASCADE)[m
 [m
     def __str__(self):[m
[31m-        return f'"{self.text}" - {self.author.username}'[m
\ No newline at end of file[m
[32m+[m[32m        return f'"{self.text}" - {self.author.username}'[m
[32m+[m
[32m+[m[32mclass List(models.Model):[m
[32m+[m[32m    author = models.ForeignKey(settings.AUTH_USER_MODEL,[m
[32m+[m[32m                               on_delete=models.CASCADE)[m
[32m+[m[32m    name = models.CharField(max_length=255)[m
[32m+[m[32m    musicas = models.ManyToManyField(Musica)[m
[32m+[m
[32m+[m[32m    def __str__(self):[m
[32m+[m[32m        return f'{self.name} by {self.author}'[m
\ No newline at end of file[m
[1mdiff --git a/musicas/templates/musicas/create_list.html b/musicas/templates/musicas/create_list.html[m
[1mnew file mode 100644[m
[1mindex 0000000..b1e44f2[m
[1m--- /dev/null[m
[1m+++ b/musicas/templates/musicas/create_list.html[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m{% extends 'base.html' %}[m
[32m+[m
[32m+[m[32m{% block title %}[m
[32m+[m[32mCriar Lista de músicas[m
[32m+[m[32m{% endblock title %}[m
[32m+[m
[32m+[m[32m{% block content %}[m
[32m+[m[32m<h2>Criar Lista</h2>[m
[32m+[m
[32m+[m[32m<form action="{% url 'musicas:create-list' %}" method="post">[m
[32m+[m[32m    {% csrf_token %}[m
[32m+[m[32m    {{ form.as_p }}[m
[32m+[m[32m    <button type="submit">Criar</button>[m
[32m+[m[32m</form>[m
[32m+[m
[32m+[m[32m{% endblock content %}[m
\ No newline at end of file[m
[1mdiff --git a/musicas/templates/musicas/detail.html b/musicas/templates/musicas/detail.html[m
[1mindex 1f73eea..0884b63 100644[m
[1m--- a/musicas/templates/musicas/detail.html[m
[1m+++ b/musicas/templates/musicas/detail.html[m
[36m@@ -10,6 +10,9 @@[m
         <li>Publicado em: {{ musicas.created_at|date:"d M Y H:i" }}</li>[m
         <li><a href="{% url 'musicas:update' musicas.id %}">Editar</a></li>[m
         <li><a href="{% url 'musicas:delete' musicas.id %}">Apagar</a></li>[m
[32m+[m[32m        {% if musicas.list_set.all %}[m
[32m+[m[32m            <li>Incluso nas Listas: {{ musicas.list_set.all|join:", " }} </li>[m
[32m+[m[32m        {% endif %}[m
       </ul>[m
       <hr>[m
 [m
[1mdiff --git a/musicas/templates/musicas/lists.html b/musicas/templates/musicas/lists.html[m
[1mnew file mode 100644[m
[1mindex 0000000..6b2eeb6[m
[1m--- /dev/null[m
[1m+++ b/musicas/templates/musicas/lists.html[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32m{% extends 'base.html' %}[m
[32m+[m
[32m+[m[32m{% block title %}[m
[32m+[m[32mListas[m
[32m+[m[32m{% endblock title %}[m
[32m+[m
[32m+[m[32m{% block content %}[m
[32m+[m[32m<h2>Listas de Filmes</h2>[m
[32m+[m
[32m+[m[32m<section>[m
[32m+[m[32m    {% for list in list_list %}[m
[32m+[m[32m    <hr>[m
[32m+[m[32m    <article>[m
[32m+[m[32m        <header>[m
[32m+[m[32m            <h3>{{list.name}} (de {{ list.author }}) </h3>[m
[32m+[m[32m        </header>[m
[32m+[m[32m        <div class="lista-de-cards">[m
[32m+[m[32m            {% for musicas in list.musicas.all %}[m
[32m+[m[32m            <div class="card">[m
[32m+[m[32m                <a href="{% url 'musicas:detail' musicas.id %}">[m
[32m+[m[32m                    <img src="{{ musicas.poster_url }}" alt="Capa da música {{ musicas.name}}">[m
[32m+[m[32m                </a>[m
[32m+[m[32m                <p>{{ musicas.name }} ({{ musicas.release_year }})</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            {% endfor %}[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </article>[m
[32m+[m[32m    {% endfor %}[m
[32m+[m
[32m+[m[32m    <a href="{% url 'musicas:create-list' %}"><button>Crie sua Lista</button></a>[m
[32m+[m[32m</section>[m
[32m+[m
[32m+[m[32m{% endblock content %}[m
\ No newline at end of file[m
[1mdiff --git a/musicas/urls.py b/musicas/urls.py[m
[1mindex d5264bc..f358ee4 100644[m
[1m--- a/musicas/urls.py[m
[1m+++ b/musicas/urls.py[m
[36m@@ -11,4 +11,6 @@[m [murlpatterns = [[m
     path('update/<int:musicas_id>/', views.update_musica, name='update'),[m
     path('delete/<int:musicas_id>/', views.delete_musica, name='delete'),[m
     path('<int:musicas_id>/review/', views.create_comment, name='comment'),[m
[32m+[m[32m    path('lists/', views.ListListView.as_view(), name='lists'),[m
[32m+[m[32m    path('lists/create', views.ListCreateView.as_view(), name='create-list'),[m
 ][m
\ No newline at end of file[m
[1mdiff --git a/musicas/views.py b/musicas/views.py[m
[1mindex a351847..6576f75 100644[m
[1m--- a/musicas/views.py[m
[1m+++ b/musicas/views.py[m
[36m@@ -1,8 +1,8 @@[m
 from django.http import HttpResponse[m
 from django.shortcuts import render[m
 from django.http import HttpResponseRedirect[m
[31m-from django.urls import reverse[m
[31m-from .models import Musica, Comment[m
[32m+[m[32mfrom django.urls import reverse, reverse_lazy[m
[32m+[m[32mfrom .models import Musica, Comment, List[m
 from .forms import MusicaForm, CommentForm[m
 from django.shortcuts import render, get_object_or_404[m
 from django.views import generic[m
[36m@@ -94,4 +94,15 @@[m [mdef create_comment(request, musicas_id):[m
     else:[m
         form = CommentForm()[m
     context = {'form': form, 'musicas': musicas}[m
[31m-    return render(request, 'musicas/comment.html', context)[m
\ No newline at end of file[m
[32m+[m[32m    return render(request, 'musicas/comment.html', context)[m
[32m+[m
[32m+[m[32mclass ListListView(generic.ListView):[m
[32m+[m[32m    model = List[m
[32m+[m[32m    template_name = 'musicas/lists.html'[m
[32m+[m
[32m+[m
[32m+[m[32mclass ListCreateView(generic.CreateView):[m
[32m+[m[32m    model = List[m
[32m+[m[32m    template_name = 'musicas/create_list.html'[m
[32m+[m[32m    fields = ['name', 'author', 'musicas'][m
[32m+[m[32m    success_url = reverse_lazy('musicas:lists')[m
\ No newline at end of file[m
[1mdiff --git a/templates/base.html b/templates/base.html[m
[1mindex 9f22f99..da0af1b 100644[m
[1m--- a/templates/base.html[m
[1m+++ b/templates/base.html[m
[36m@@ -19,6 +19,7 @@[m
         <nav id="navegacao-principal">[m
             <ul>[m
                 <li><a href="{% url 'musicas:index' %}">Músicas</a></li>[m
[32m+[m[32m                <li><a href="{% url 'musicas:lists' %}">Listas</a></li>[m
                 <li><a href="{% url 'about' %}">Sobre</a></li>[m
             </ul>[m
         </nav>[m
